<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no"/>
    <meta name="keywords" content="Django, JS, telefonia, wifibytes, tarifas, catalogo, movil"/>
    <meta name="description" content="Página de telefonía movil, catalogo de productos, tarifas, contact"/>
    <meta name="date" content="2018-11-20T17:55:26+01:00"/>
    <meta name="organization" content="Wifibytes"/>
    <meta name="lang" content="en"/>
    <meta name="author" content="Alejandro Vañó Tomás"/>
    <meta property="og:title" content="Garrafone" />
    <meta property="og:type" content="movile.company" />
    <meta property="og:url" content="http://web.wifibytes.com/#/" />
    <meta property="og:alt" content="Web Wifibytes" />
    <title></title>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/css.css">
    <link type="text/plain" rel="author" href="humans.txt" />
  </head>
  <body>
      <header class="principal">
          <section class="principal__company">
            <img id="logo" class="principal__company__logo" src="" alt="">
            <h1 class="principal__company__companyName" id="companyName"></h1>
          </section>
          <section class="principal__bottom">
            <ul id="principal__bottom__menu">
              <li class="principal__bottom__menu--list"><a href="#home" name="router" id="home" class="principal__bottom__menu--button">Home</a></li>
              <li class="principal__bottom__menu--list"><a href="#contact" name="router" id="contact" class="principal__bottom__menu--button">Contact</a></li>
              <li class="principal__bottom__menu--list"><a href="#catalogue" name="router" id="catalogue" class="principal__bottom__menu--button">Catalogue</a></li>
            </ul>
            <section class="principal__bottom__lenguaje">
              <button class="principal__bottom__languaje--button" id="en"><img class="principal__bottom__languaje--img" src="./css/en.png"></button>
              <button class="principal__bottom__languaje--button" id="es"><img class="principal__bottom__languaje--img" src="./css/es.png"></button>
            </section>
        </section>  
      </header>
        <main id="result" class="content__page"></main>
      <section class="slidershow-container" id="carousel">
      </section>
      <footer class="footer" id="footer">
      </footer>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnk15po4_mN8tMhHic7CAelN1Hk9agbSY"></script>
  </body>
</html>